# Application Info

First you need check `dry_cleaning` folder for normal application work.
Only than you can configurate `dry_cleaning_app` folder 

Also for correct work mobile app you need use this command 
adb -s <device_name> reverse tcp:3333 tcp:3333