# Adonis API application

This is the boilerplate for creating an API server in AdonisJs, it comes pre-configured with.

1. Bodyparser
2. Authentication
3. CORS
4. Lucid ORM
5. Migrations and seeds

## Run project

First you need install adonis on you'r local machine.
Also this cli help you make some changes into project;

```bash
npm i -g @adonisjs/cli
```

Next step you need configurate project environment.
Change data into `.env`, `config/app`, `config/database`.
Also you can use docker-compose file into mysql folder for database;

Next you need run command for running server.

```bash
adonis serve --dev
```

## MySQL database schema

![Dry-cleaning schema](../mysql/dry_cleaning.png)
